[nosetests]
match = ^test
nocapture = 1
cover-package = modeapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = modeapp/locale
domain = modeapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = modeapp/locale/modeapp.pot
width = 80

[init_catalog]
domain = modeapp
input_file = modeapp/locale/modeapp.pot
output_dir = modeapp/locale

[update_catalog]
domain = modeapp
input_file = modeapp/locale/modeapp.pot
output_dir = modeapp/locale
previous = true
